<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(850,500)" to="(1030,500)"/>
    <wire from="(220,780)" to="(410,780)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(680,900)" to="(680,1030)"/>
    <wire from="(270,520)" to="(270,720)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(750,800)" to="(980,800)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(680,1030)" to="(790,1030)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(1050,1010)" to="(1050,1020)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(620,810)" to="(730,810)"/>
    <wire from="(550,720)" to="(1300,720)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(700,580)" to="(850,580)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(870,460)" to="(870,820)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(1300,660)" to="(1300,720)"/>
    <wire from="(370,440)" to="(580,440)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(620,960)" to="(650,960)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(870,460)" to="(1030,460)"/>
    <wire from="(650,960)" to="(650,1060)"/>
    <wire from="(320,510)" to="(580,510)"/>
    <wire from="(650,1060)" to="(790,1060)"/>
    <wire from="(860,330)" to="(860,470)"/>
    <wire from="(980,790)" to="(980,800)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(690,880)" to="(690,1020)"/>
    <wire from="(1080,700)" to="(1120,700)"/>
    <wire from="(860,660)" to="(1110,660)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(620,900)" to="(680,900)"/>
    <wire from="(840,490)" to="(1030,490)"/>
    <wire from="(620,820)" to="(870,820)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(540,680)" to="(540,900)"/>
    <wire from="(1140,660)" to="(1200,660)"/>
    <wire from="(690,1020)" to="(790,1020)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(220,610)" to="(580,610)"/>
    <wire from="(200,730)" to="(200,760)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(660,940)" to="(660,1050)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(920,320)" to="(920,680)"/>
    <wire from="(880,450)" to="(1030,450)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(820,1040)" to="(910,1040)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(890,330)" to="(1050,330)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(220,310)" to="(220,610)"/>
    <wire from="(620,840)" to="(710,840)"/>
    <wire from="(660,940)" to="(730,940)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(830,480)" to="(1030,480)"/>
    <wire from="(660,1050)" to="(790,1050)"/>
    <wire from="(320,600)" to="(580,600)"/>
    <wire from="(460,890)" to="(590,890)"/>
    <wire from="(650,960)" to="(730,960)"/>
    <wire from="(460,830)" to="(460,890)"/>
    <wire from="(220,790)" to="(420,790)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(320,600)" to="(320,730)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(320,310)" to="(320,510)"/>
    <wire from="(540,680)" to="(920,680)"/>
    <wire from="(670,920)" to="(730,920)"/>
    <wire from="(880,320)" to="(880,450)"/>
    <wire from="(220,770)" to="(400,770)"/>
    <wire from="(910,1010)" to="(910,1040)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(690,880)" to="(730,880)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(1060,460)" to="(1180,460)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(850,500)" to="(850,580)"/>
    <wire from="(700,860)" to="(700,1010)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(210,740)" to="(370,740)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(820,1030)" to="(980,1030)"/>
    <wire from="(700,1010)" to="(790,1010)"/>
    <wire from="(670,920)" to="(670,1040)"/>
    <wire from="(470,500)" to="(470,740)"/>
    <wire from="(890,440)" to="(1030,440)"/>
    <wire from="(620,860)" to="(700,860)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(420,310)" to="(420,430)"/>
    <wire from="(870,320)" to="(870,460)"/>
    <wire from="(670,1040)" to="(790,1040)"/>
    <wire from="(1130,680)" to="(1130,700)"/>
    <wire from="(830,410)" to="(830,480)"/>
    <wire from="(200,730)" to="(320,730)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(270,520)" to="(580,520)"/>
    <wire from="(1180,460)" to="(1180,680)"/>
    <wire from="(420,590)" to="(420,740)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(270,310)" to="(270,520)"/>
    <wire from="(820,1020)" to="(1050,1020)"/>
    <wire from="(840,490)" to="(840,640)"/>
    <wire from="(860,470)" to="(1030,470)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(550,720)" to="(550,880)"/>
    <wire from="(370,440)" to="(370,740)"/>
    <wire from="(710,840)" to="(710,1000)"/>
    <wire from="(830,480)" to="(830,640)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(220,800)" to="(430,800)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(190,720)" to="(270,720)"/>
    <wire from="(620,880)" to="(690,880)"/>
    <wire from="(710,1000)" to="(790,1000)"/>
    <wire from="(1180,680)" to="(1200,680)"/>
    <comp lib="0" loc="(1270,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(231,101)" name="Text">
      <a name="text" val="Parishasa K Reddy , 231CS239"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1310,383)" name="Text">
      <a name="text" val="D2=Disabled"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(192,63)" name="Text">
      <a name="text" val="Team number : S2-T12"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(663,182)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(768,285)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(834,286)" name="Text">
      <a name="text" val="CLEAR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(204,168)" name="Text">
      <a name="text" val="Rishi Ramesh, 231CS248"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,460)" name="Counter"/>
    <comp lib="6" loc="(990,939)" name="Text">
      <a name="text" val="Seat 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1481,322)" name="Text">
      <a name="text" val="5. Now enter the catergories each candidate belong to "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(953,285)" name="Text">
      <a name="text" val="CLK(COUNTER)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(649,284)" name="Text">
      <a name="text" val="CANDIDATE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(472,281)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Constant"/>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1240,670)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(980,1010)" name="Hex Digit Display"/>
    <comp lib="1" loc="(700,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1494,150)" name="Text">
      <a name="text" val="Instructions"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1502,476)" name="Text">
      <a name="text" val="6. For each person u enter give clock pulse to store them"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate"/>
    <comp lib="5" loc="(1050,1010)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1067,285)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1504,186)" name="Text">
      <a name="text" val="1. Turn on candidate switch to take no. of candidates as input."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(320,277)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1538,220)" name="Text">
      <a name="text" val="2. Turn on load button and give a clock pulse to activate the counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1071,774)" name="Text">
      <a name="text" val="Reference"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(371,279)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1310,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1469,286)" name="Text">
      <a name="text" val="4.Turn of candidate switch and turn on enable switch"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(620,810)" name="Register"/>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1232,983)" name="Text">
      <a name="text" val="(candidate number) alloted to"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1235,962)" name="Text">
      <a name="text" val="Each display showing token number"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(774,63)" name="Text">
      <a name="text" val="MAIN CIRCUIT"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1238,1001)" name="Text">
      <a name="text" val="respective seats"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(220,278)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1363,355)" name="Text">
      <a name="text" val="Where D1=senior citizen"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(220,770)" name="score calculator">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1058,939)" name="Text">
      <a name="text" val="Seat 3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1453,254)" name="Text">
      <a name="text" val="3. Click store button to store the no. of candidates"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(820,1020)" name="comparator">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1337,415)" name="Text">
      <a name="text" val="D3=Health patient"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,279)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(655,243)" name="Text">
      <a name="text" val="turn this on to input the"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1368,443)" name="Text">
      <a name="text" val="D4=Government Official"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,700)" name="Button">
      <a name="label" val="Store"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(988,900)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1460,509)" name="Text">
      <a name="text" val="7. You can see the token numbers in the output "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Constant"/>
    <comp lib="6" loc="(270,278)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(521,281)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(917,937)" name="Text">
      <a name="text" val="Seat 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(657,257)" name="Text">
      <a name="text" val="number of candidates"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(980,790)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1140,660)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate"/>
    <comp lib="1" loc="(630,590)" name="OR Gate"/>
    <comp lib="5" loc="(910,1010)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(184,135)" name="Text">
      <a name="text" val="R Sairam , 231CS245"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="score calculator">
    <a name="circuit" val="score calculator"/>
    <a name="clabel" val="score"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(280,590)" to="(530,590)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(190,380)" to="(440,380)"/>
    <wire from="(190,460)" to="(440,460)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(280,250)" to="(280,480)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(100,500)" to="(440,500)"/>
    <wire from="(320,340)" to="(320,520)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(100,370)" to="(100,500)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(190,170)" to="(190,380)"/>
    <wire from="(100,160)" to="(100,370)"/>
    <wire from="(140,420)" to="(440,420)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(230,510)" to="(440,510)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(190,440)" to="(440,440)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(650,170)" to="(650,300)"/>
    <wire from="(320,520)" to="(440,520)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(100,160)" to="(440,160)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,570)" to="(530,570)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(650,300)" to="(650,450)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(100,370)" to="(440,370)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Score"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(398,69)" name="Text">
      <a name="text" val="SCORE CALCULATION"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(130,110)" to="(510,110)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(130,140)" to="(500,140)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(130,170)" to="(490,170)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(130,200)" to="(480,200)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(510,110)" to="(510,290)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <comp lib="4" loc="(580,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="Comparator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp loc="(770,110)" name="BN2"/>
    <comp loc="(570,230)" name="BN2"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Max 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(670,230)" name="BN2"/>
    <comp loc="(270,110)" name="BN2"/>
    <comp loc="(670,290)" name="BN2"/>
    <comp lib="6" loc="(490,65)" name="Text">
      <a name="text" val="SORTING CIRCUIT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(770,290)" name="BN2"/>
    <comp loc="(470,230)" name="BN1"/>
    <comp loc="(670,110)" name="BN2"/>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Max 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Token1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Token5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(570,290)" name="BN2"/>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(570,110)" name="BN2"/>
    <comp loc="(370,110)" name="BN2"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Token2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Token7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(270,290)" name="BN1"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Token6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(270,230)" name="BN2"/>
    <comp loc="(370,290)" name="BN1"/>
    <comp loc="(470,290)" name="BN1"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Token3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Token4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(770,230)" name="BN2"/>
    <comp loc="(270,170)" name="BN1"/>
    <comp loc="(370,170)" name="BN2"/>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(670,170)" name="BN2"/>
    <comp loc="(570,170)" name="BN2"/>
    <comp loc="(470,110)" name="BN2"/>
    <comp loc="(370,230)" name="BN1"/>
    <comp loc="(470,170)" name="BN2"/>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Max 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(770,170)" name="BN2"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(170,330)" to="(550,330)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(170,650)" to="(550,650)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(630,680)" to="(860,680)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(370,920)" to="(480,920)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(850,150)" to="(850,580)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,540)" to="(550,540)"/>
    <wire from="(170,860)" to="(550,860)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(550,790)" to="(550,860)"/>
    <wire from="(200,720)" to="(310,720)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(610,470)" to="(840,470)"/>
    <wire from="(370,810)" to="(480,810)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(480,760)" to="(590,760)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(170,650)" to="(170,750)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(610,250)" to="(820,250)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(870,150)" to="(870,780)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(170,430)" to="(550,430)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(170,750)" to="(550,750)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(200,930)" to="(310,930)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,920)" to="(370,920)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(820,150)" to="(820,250)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(170,540)" to="(170,650)"/>
    <wire from="(170,860)" to="(170,970)"/>
    <wire from="(610,370)" to="(830,370)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,830)" to="(310,830)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,660)" to="(480,710)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(630,890)" to="(880,890)"/>
    <wire from="(170,970)" to="(540,970)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(390,680)" to="(560,680)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(200,820)" to="(310,820)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(170,750)" to="(170,860)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(400,880)" to="(590,880)"/>
    <wire from="(170,210)" to="(550,210)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(840,150)" to="(840,470)"/>
    <wire from="(390,570)" to="(560,570)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(230,830)" to="(230,880)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(880,150)" to="(950,150)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(620,870)" to="(670,870)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(540,900)" to="(540,970)"/>
    <wire from="(390,460)" to="(560,460)"/>
    <wire from="(390,780)" to="(560,780)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(610,580)" to="(850,580)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(860,150)" to="(860,680)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,720)" to="(200,820)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(230,670)" to="(350,670)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(880,150)" to="(880,890)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(200,610)" to="(200,720)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(230,880)" to="(350,880)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(830,150)" to="(830,370)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(630,780)" to="(870,780)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(200,820)" to="(200,930)"/>
    <wire from="(200,500)" to="(200,610)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register"/>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(490,76)" name="Text">
      <a name="text" val="Storing Token and Score for each Candidate in Registers"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,870)" name="Register"/>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(620,760)" name="Register"/>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="Register"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="Register"/>
    <comp lib="3" loc="(390,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="counter"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Register"/>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register"/>
    <comp lib="0" loc="(300,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dummy"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(390,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register"/>
    <comp lib="0" loc="(300,140)" name="Constant"/>
    <comp lib="3" loc="(390,890)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="BN1">
    <a name="circuit" val="BN1"/>
    <a name="clabel" val="BN1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(220,340)" to="(530,340)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(660,160)" to="(660,420)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(170,210)" to="(530,210)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(720,370)" to="(880,370)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(750,270)" to="(880,270)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(540,500)" to="(720,500)"/>
    <wire from="(560,350)" to="(750,350)"/>
    <wire from="(170,210)" to="(170,420)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(180,360)" to="(530,360)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(210,350)" to="(470,350)"/>
    <comp lib="0" loc="(330,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="NOT Gate"/>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(710,530)" name="Multiplexer"/>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MAX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(450,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(496,74)" name="Text">
      <a name="text" val="BITONIC COMPARATOR 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="BN2">
    <a name="circuit" val="BN2"/>
    <a name="clabel" val="BN2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(220,340)" to="(530,340)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(660,160)" to="(660,420)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(170,210)" to="(530,210)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(560,350)" to="(770,350)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(540,500)" to="(720,500)"/>
    <wire from="(170,210)" to="(170,420)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(180,360)" to="(530,360)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(560,220)" to="(770,220)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(210,350)" to="(470,350)"/>
    <comp lib="2" loc="(710,530)" name="Multiplexer"/>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="NOT Gate"/>
    <comp lib="3" loc="(450,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MAX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(458,74)" name="Text">
      <a name="text" val="BITONIC COMPARATOR 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
</project>
